### get admin
GET http://localhost:3000/admin

### get usuários
GET http://localhost:3000/usuarios

### get usuários com id
GET http://localhost:3000/usuarios/250

### get admin com id
GET http://localhost:3000/admin/250

### acessando via POST
POST  http://localhost:3000/admin
Content-Type: application/json

{
    "login":"ricardo",
    "senha":"1144"

}

### acessando via PACTH
PATCH  http://localhost:3000/admin/250

### acessando via PUT
PUT  http://localhost:3000/admin/250

### acessando via DELETE
DELETE  http://localhost:3000/admin/250
